{
    "name": "Añadir Tablón",
    "short_name": "Tablón",
    "id": "/AddTablon",
    "description": "PWA para añadir tablones al catálogo de WoodStore",
    "start_url": "/AddTablon",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#2c3e50",
    "background_color": "#f0f2f5",
    "icons": [
        {
            "src": "/AddTablon?action=icon&size=192",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/AddTablon?action=icon&size=512",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/AddTablon?action=icon&size=512",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
